# serialization-play

./: pom.xml
src/main/java/types/: BOOLEAN.java  BYTE.java  CHAR.java  DATETIME.java  DECIMAL.java  DOUBLE.java  FLOAT.java  INT.java  LONG.java  SHORT.java  STRING.java  STRUCT.java  VARCHAR.java  VARINT.java
src/main/java/util/: HSerializer.java
src/test/java/hbase/: RandomTestHSerializable.java  TestBOOLEAN.java  TestBYTES.java  TestCHAR.java  TestDATETIME.java  TestDECIMAL.java  TestDOUBLE.java  TestFLOAT.java  TestHSerializable.java  TestINT.java  TestLONG.java  TestSHORT.java  TestSTRUCT.java  TestVARCHAR.java  TestVARINT.java  TestVaru64.java
